{
    "name": "wolke",
    "version": "1.0.0",
    "description": "docker cloud",
    "scripts": {
        "start": "bash scripts/set-cache-time.sh && docker compose up -d --build && bash scripts/init-databases.sh",
        "stop": "docker-compose down --rmi local && docker image prune -f",
        "restart": "npm stop && npm start"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/glencoden/wolke.git"
    },
    "author": "glencoden",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/glencoden/wolke/issues"
    },
    "homepage": "https://github.com/glencoden/wolke#readme"
}
